<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OceanOneLauncher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ArmaPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Path defined</Value>
    </Setting>
    <Setting Name="MissionFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Path defined</Value>
    </Setting>
  </Settings>
</SettingsFile>